include OPG_Characters
include OPG_AIZ
include OPG_HCZ
include OPG_MGZ
include OPG_CNZ
include OPG_ICZ
include OPG_LBZ
include OPG_FBZ
include OPG_MHZ
include OPG_LRZ
include OPG_HPZ
include OPG_SSZ
include OPG_DEZ
include OPG_SlotMachine

global bool OPG_Hangerlook
global bool OPG_KnucklesChuckle
global bool OPG_SmoothGumballCrank
global bool OPG_MGZTotemSpikes

function bool isSawnic() // Check if Sawnic is active
{
    if !u8[0xffffe654] && ((Mods.isModActive("Sawnic") && char.character == CHARACTER_SONIC) || ((Mods.isModActive("SAWNIC & SLUDGLES") && (char.character == CHARACTER_SONIC || char.character == CHARACTER_KNUCKLES))))
        return true
    else
        return false
}

// Play SFX 0x68 when you collect all the chaos emeralds
//# address-hook(0x02e802) end(0x02e832)
function void fn02e802()
{
    bool PlayIt = (A2 == 0x02e918) ? 1 : 0 // Detect if the right address is getting passed in
    base.fn02e802() // run base game code

    // load the address that plays the sound when you get all super emeralds,
    // for when you get all the chaos emeralds
    if (PlayIt)
        objA1.update_address = 0x02e9d8
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
    if (global.game_mode == 0x8c) // Resets some of the counters upon restarting
    {
        SonicGoesToSleepCounter = 0
        // This is related to the pillars in HCZ
        u8[0xffffEF7C] = 0 // P1
        u8[0xffffEF7D] = 0 // P2
        // This is realted to the tops in MGZ
        u8[0xffffEF7E] = 0 // P1
        u8[0xffffEF7F] = 0 // P2
        // Eggbois timer
        OPG_EggTimer = 0
    }

    u64 key = 0
    if (objA0.update_address == 0x067b96 && OPG_Hangerlook)
    {
        if (objA0.subtype2c == 1 && objA0.animation.sprite == 0 && !System.getGlobalVariableValueByName("EggmanBlue.laughTimer"))
        {
            // Who's an egghead, eggface!
            u64 heads = (isMainCharacter(CHARACTER_KNUCKLES)) ? "RoboHead" : ((Mods.isModActive("Blue Glasses Eggman")) ? "EggHead_Blue" : "EggHead")
            if (Renderer.hasCustomSprite(heads))
                Renderer.drawCustomSprite(heads, px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
            return true
        }
    }
    else if (objA0.update_address == 0x070c66)
    {
        --objA0.value26
        if (Renderer.hasCustomSprite("TheFBZDoor"))
            Renderer.drawCustomSprite("TheFBZDoor", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue, objA0.value26, 255)
        return true
    }
    else if (objA0.update_address == 0x204300) //&& global.zone != 0x0c
    {
        if (objA0.subtype2c == 0x04)
        {
            if (Renderer.hasCustomSprite("Shotgun_Mic"))
                Renderer.drawCustomSprite("Shotgun_Mic", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
            return true
        }
        else if (objA0.subtype2c == 0x03)
        {
            u8 boulder_rotate
            if (objA0.state == 0) && !(global.framecounter.low & 0x08)
                boulder_rotate += 0x5a
            if (Renderer.hasCustomSprite("BigBoulderLRZ"))
                Renderer.drawCustomSprite("BigBoulderLRZ", px, ((objA0.state == 0) ? py - 32 : py), 0x00, SPRITE_FLAG_PRIO, renderQueue, boulder_rotate, 255)
                // Renderer.drawCustomSprite("BigBoulderLRZ", px,  ((objA0.state == 0) ? py - 32 : py), 0x00, SPRITE_FLAG_PRIO, renderQueue)
            return true
        }
        else if (objA0.subtype2c == 0x02)
        {
            if (Renderer.hasCustomSprite("Satellite"))
                Renderer.drawCustomSprite("Satellite", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue + 15)
            return true
        }
        else if (objA0.subtype2c == 0x06)
        {
            key = stringformat("ICZ_Snow_%d", objA0.animation.sprite)
            if (Renderer.hasCustomSprite(key))
                Renderer.drawCustomSprite(key, px, py, 0x00, 0x00, renderQueue + 15)
            return true
        }
        else if (objA0.subtype2c == 0x07)
        {
            Renderer.drawCustomSprite("HPZTeleporter", px, py, 0, 0x00, renderQueue + 15)
		    return true
        }
    }
    else if (objA0.update_address == 0x063a6a && global.zone_act == 0x0901 && OPG_KnucklesChuckle)
	{
        if (objA0.base_state == 0x04)
        {
            ++objA0.value26
            if (objA0.animation.sprite >= 0xd8 && objA0.animation.sprite <= 0xdb)
            {
                Standalone.drawCharacterSpriteDirect(CHARACTER_KNUCKLES, px, py, ((objA0.value26 < 4) ? 0xd7 : objA0.animation.sprite), SPRITE_FLAG_FLIP_X, 0x80, renderQueue)
                return true
            }
        }
        else if (objA0.base_state == 0x06)
        {
            objA0.value26 = 0
            if (objA0.animation.sprite == 0x56)
                objA0.animation.sprite = 0xde

        }
        else if (objA0.base_state == 0x08)
        {
            if (objA0.value26 < 40)
            {
                ++objA0.value26
            }

            if (objA0.value26 >= 8 && objA0.value26 <= 15)
                objA0.animation.sprite = 0xdc
            else if (objA0.value26 >= 16 && objA0.value26 <= 17)
                objA0.animation.sprite = 0xd7
            else if (objA0.value26 >= 18)
            {
                if (objA0.value26 >= 18 && objA0.value26 <= 26)
                {
                    key = "cutscene_knuckles_1_0x1c"
                    if (!Renderer.hasCustomSprite(key))
                        key = Renderer.setupCustomObjectSprite(u32[0x06666a], u32[0x06666a + 4], 0x364016, 0x1c, 0x00)
                }
                else if (objA0.value26 >= 27 && objA0.value26 <= 34)
                {
                    key = "cutscene_knuckles_1_0x1d"
                    if (!Renderer.hasCustomSprite(key))
                        key = Renderer.setupCustomObjectSprite(u32[0x06666a], u32[0x06666a + 4], 0x364016, 0x1d, 0x00)
                }
                else if (objA0.value26 >= 35)
                {
                    u8 knux_anim = ((global.framecounter >> 3) % (2) + 0x1e)
                    key = stringformat("cutscene_knuckles_1_0x%02x", knux_anim)
                    if (!Renderer.hasCustomSprite(key))
                        key = Renderer.setupCustomObjectSprite(u32[0x06666a], u32[0x06666a + 4], 0x364016, knux_anim, 0x00)
                }
                Renderer.drawCustomSprite(key, px, py, 0x80, 0x00, renderQueue)
                return true
            }
        }
        else
            objA0.value26 = 0
	}

    if (level.boss_encounter == 1 && global.zone_act == 0x0700 && !Mods.isModActive("Stone 3 A.I.R.") && OPG_HeyHobits)
    {
        if (objA0.update_address == 0x085102)
        {
            if (objA0.subtype2c == 0x00)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_Head"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_Head", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
                return true
            }
            else if (objA0.subtype2c == 0x02)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_Shoulder"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_Shoulder", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
                return true
            }
            else if (objA0.subtype2c == 0x04)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_Shoulder"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_Shoulder", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue - 15)
                return true
            }
            else if (objA0.subtype2c == 0x06)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_Arm"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_Arm", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
                return true
            }
            else if (objA0.subtype2c == 0x08)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_Arm"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_Arm", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue - 10)
                return true
            }
            else if (objA0.subtype2c == 0x0a)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_RightHand"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_RightHand", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
                return true
            }
            else if (objA0.subtype2c == 0x0c)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_LefttHand"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_LefttHand", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue + 8)
                return true
            }
            else if (objA0.subtype2c == 0x0e)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_Body"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_Body", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
                return true
            }
            else if (objA0.subtype2c == 0x10 || objA0.subtype2c == 0x12)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_JetpackTank"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_JetpackTank", px, py, 0x00, SPRITE_FLAG_PRIO, ((objA0.subtype2c == 0x12) ? (renderQueue + 3) : (renderQueue)))
                return true
            }
            else if (objA0.subtype2c == 0x14)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_AxePole"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_AxePole", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue + 15)
                return true
            }
            else if (objA0.subtype2c == 0x16)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_AxeHead"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_AxeHead", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
                return true
            }
            else if (objA0.subtype2c == 0x18)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_RightTube"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_RightTube", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue + 1)
                return true
            }
            else if (objA0.subtype2c == 0x1a)
            {
                if (Renderer.hasCustomSprite("OPG_HeyHoDead_LeftTube"))
                    Renderer.drawCustomSprite("OPG_HeyHoDead_LeftTube", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
                return true
            }
        }
        else if (objA0.update_address == 0x085668 && objA0.animation.sprite == 0x14)
        {
            if (Renderer.hasCustomSprite("OPG_HeyHo_Sidehead"))
                Renderer.drawCustomSprite("OPG_HeyHo_Sidehead", px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue+1)
        }

    }

    // Contributed by Veenee
    u8 gameMode = global.game_mode & 0x7f
	bool prioFlag = (objA0.sprite_attributes & sprite_attribute.PRIORITY) != 0

	if (gameMode == 0x0c || gameMode == 0x08)
	{
		// MGZ spike tower
		if (objA0.update_address == 0x034728 && OPG_MGZTotemSpikes)
		{
			Renderer.drawVdpSprite(px-24, py-52, 0x09, sprite_attribute.PALETTE.LINE2 | 0x77, renderQueue)
			Renderer.drawVdpSprite(px, py-52, 0x09, sprite_attribute.FLIP_X | sprite_attribute.PALETTE.LINE2 | 0x77, renderQueue)
			for(u8 i = 0; i < 5; i++)
			{
				Renderer.drawCustomSprite(stringformat("spikeTower_spike_%02d", ((level.framecounter >> 1) + 4 * i) % 16), px, py, 0x20, prioFlag ? SPRITE_FLAG_PRIO : 0, renderQueue)
				Renderer.drawCustomSprite(stringformat("spikeTower_tower_%02d", ((level.framecounter >> 2) + 2 * i) % 4), px, py, 0x20, prioFlag ? SPRITE_FLAG_PRIO : 0, renderQueue)
				py+=16
			}

			return true
		}

		// Gumball machine crank
		if (objA0.update_address == 0x060d1e && OPG_SmoothGumballCrank)
		{
			bool flipXFlag = (objA0.render_flags & render_flag.FLIP_X) != 0
			u8 angle = 0x08 * (3-objA0.animation.timer)
			if (flipXFlag)
				angle = -angle
			if (objA0.animation.sprite == 0x14)
				flipXFlag = !flipXFlag
			u8 flags = (prioFlag ? SPRITE_FLAG_PRIO : 0) | (flipXFlag ? SPRITE_FLAG_FLIP_X : 0)

			Renderer.drawCustomSprite(stringformat("gumball_joint_%02d", (objA0.animation.sprite == 0x14) ? 1 : objA0.animation.sprite-5), px, py, 0x10, flags, renderQueue)
			Renderer.drawCustomSprite(stringformat("gumball_crank_%02d", (objA0.animation.sprite == 0x14) ? 1 : objA0.animation.sprite-5), px, py, 0x10, flags, renderQueue, angle, -1)
			
			// Fix for the crank overturning
			bool isHorizontal = (objA0.animation.sprite == 5 && objA0.animation.timer == 3)
			if (isHorizontal && objA0.value3e)
				objA0.value3e = 0
			else if (isHorizontal && !objA0.value3e)
				objA0.animation.timer = 0
			return true
		}
	}

    return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

//# address-hook(0x204300)
function void OriginsObjects()
{
    if (objA0.subtype2c == 0x04) // Shotgun Microphone
    {
        MoveWithGravity20()
        UpdateMovementStraightSimple()
        if (global.framecounter & 0x01)
            DrawOrUnloadObject()
    }
    else if (objA0.subtype2c == 0x02) // Broken Dish
    {
        MoveWithGravity20()
        UpdateMovementStraightSimple()
        if (global.framecounter & 0x01)
            DrawOrUnloadObject()
    }
    else if (objA0.subtype2c == 0x03) // Boulder in LRZ boss act
    {
        if (objA0.position.y.u16 > camera.position.y.u16 + getScreenHeight() + 0x20)
			UnloadObject()

        MoveWithGravity20()
        UpdateMovementStraightSimple()

        CheckGroundCollision()

        if (objA0.state == 0)
        {
            if (D1.s16 <= 0)
            {
                objA0.state++
                // This is so that the boulder isn't on the wrong y-axis when it first hits the ground
                objA0.position.y.u16 = 1187

                objA0.velocity.y = -0x200
                camera.screenshake.state = 0x14
                playSound(0x5f)
            }
            if (global.framecounter & 0x02)
                objA0.velocity.y -= 27
        
        }
        else if (objA0.state == 1)
        {
            objA0.position.y.u16 -= D1.s16
            objA0.state++
        }
        
        if (objA0.state > 1)
        {
            if (global.framecounter.low & 0x01)
                DrawOrUnloadObject()
        }
        else
            DrawOrUnloadObject()
    }
    else if (objA0.subtype2c == 0x01) // Starpointer orbiting icy spiked spheres
    {
        if (objA0.position.y.u16 > camera.position.y.u16 + getScreenHeight() + 0x20)
			Object.TriggerUnloading()
        
        setupObjectAttributesBasic(0x08bf9a)
        MoveWithGravity20()
        UpdateMovementStraightSimple()
        if (global.framecounter.low & 0x01)
            DrawOrUnloadObject()
    }
    else if (objA0.subtype2c == 0x05) // Orbinaut orbiting spiked spheres
    {
        if (objA0.position.y.u16 > camera.position.y.u16 + getScreenHeight() + 0x20)
            Object.TriggerUnloading()
        
        setupObjectAttributesBasic(0x08c6fe)
        MoveWithGravity20()
        UpdateMovementStraightSimple()
        if (global.framecounter.low & 0x01)
            DrawOrUnloadObject()
    }
    else if (objA0.subtype2c == 0x06) // Snow graphic at the beginning of ICZ act 1
    {
        if (objA0.animation.sprite >= 8)
            UnloadObject()

        ++objA0.animation.timer
		if (objA0.animation.timer > 5)
		{
			if (objA0.animation.sprite < 8)
				++objA0.animation.sprite
			else
				objA0.animation.sprite = 0
				
			objA0.animation.timer = 0
		}
        DrawOrUnloadObject()
    }
    else if (objA0.subtype2c == 0x07) // Teleporter during the thief cutscene in HPZ
    {
        objA0.box_size.y = 0x10
        objA0.box_size.x = 0x18
        objA0.sprite_priority = 0x0180
        objA0.mapping_offset = 0x046b3c
        DrawObject()
    }
    else
    {
        base.OriginsObjects()
        return
    }
}

// Contributed by Veenee
// Gumball Machine
//# address-hook(0x060cb8) end(0x060d10)
function void fn060cb8()
{
    if (OPG_SmoothGumballCrank)
    {
        objA0.value3e = 1
        if (s8(objA0.animation.timer) < 3)
            objA0.animation.timer = 3
    }
	base.fn060cb8()
}
