// SSZ Post MechaSonic fight cutscene
// Charcters start to wobble
// part 1
//# address-hook(0x057eba) end(0x057eba)
function void fn057eba()
{
    A1 = 0xffffb000
    u8[A1 + 0x20] = char.state.BALANCING1
    u8[A1 + 0x2e] = 0x01

    if (getNumPlayers() == 2)
    {
        A1 = 0xffffb04a
        u8[A1 + 0x20] = char.state.BALANCING1
        u8[A1 + 0x2e] = 0x01
    }
    base.fn057eba()
}

// Charcters stop wobbling
// part 2
//# address-hook(0x057edc) end(0x057f14)
function void fn057edc()
{
    base.fn057edc()
    if Audio.isPlayingAudio(SFX_COLLAPSE)
    {
        A1 = 0xffffb000
        u8[A1 + 0x2e] = 0
        if (getNumPlayers() == 2)
        {
            A1 = 0xffffb04a
            u8[A1 + 0x2e] = 0
        }
    }
}


// The gravity room in DEZ act 1
// It plays a sound when all the yellow spots are red
//# address-hook(0x049a02) end(0x049a0a)
function void fn049a02()
{
    base.fn049a02()
    if (u8[0xfffff7c0] == 0x3f && !objA0.subtype2c)
    {
        playSound(0xad)
        objA0.subtype2c = 1
    }
}