global bool OPG_AIZBombing

// Have the firebombing sequence playout like it does in Origins
// part 1
//# address-hook(0x0685b8) end(0x0685b8)
function void fn0685b8()
{
    if (Mods.isModActive("Stone 3 A.I.R.") || !OPG_AIZBombing)
    {
        base.fn0685b8()
        return
    }

	base.fn0685b8()
	if (objA0.position.y.u16 >= 0x307)
		player1.control_override = player2.control_override = 0 // Have the players regain control
	else
	{
		player2.control_override = 0xff // Disable P2's controls
		control.tails = 0x0101
		A2 = 0xffffb04a
		if (u8[A2 + 0x2f] != 0) // If Tails is flying, have him fall to the ground
		{
			u8[A2 + 0x2f] = 0
			u8[A2 + 0x20] = char.state.ROLLING
			u8[A2 + 0x40] = 0
		}

		u8[A2 + 0x04] &= ~render_flag.FLIP_X
		u8[A2 + 0x2a] &= ~char.flag.FACING_LEFT

	}
}

// part 2
//# address-hook(0x06852c) end(0x068550)
function void fn06852c()
{
    if (Mods.isModActive("Stone 3 A.I.R.") || !OPG_AIZBombing)
    {
        base.fn06852c()
        return
    }
#if STANDALONE
	// Extend level chunks a bit
	u8[0xffff82ce] = u8[0xffff82cd]
	u8[0xffff832f] = u8[0xffff832e]
	u8[0xffff8390] = u8[0xffff838f]
#endif

	D5.u16 = 0x2f10
	if (camera.position.x.u16 < D5.u16)
	{
	#if STANDALONE
		// Set right border here already to prevent camera going too far for one frame
		move_area.right = D5.u16 + (getScreenWidth() - 320)
	#endif
		return
	}

	if (Mods.isModActive("Speed up AIZ fire bombing"))
	{
	#if STANDALONE
		Game.startSkippableCutscene()
	#endif
	}

	player1.control_override = 0xff // Disable P1's controls
	control.player1 = 0

	A1 = 0xffffb000
	if (u8[A1 + 0x2b] & char.bonus.INVINCIBLE) // if player 1 is invincible, tell the game to resume playing the normal act music
		playMusic(MUSIC_CTRL_FADEOUT)

	D0.s16 = objA1.position.x.u16

	if (u8[0xffffb04a + 0x2a] & char.flag.PUSHING) // Check in case player 2 is pushing against something
		control.player2 = control.tails = 0x4040

	if (abs(D0.s16) == 12259)
	{
		StopObjectA1()

		objA1.render_flags &= ~render_flag.FLIP_X
		u8[A1 + 0x2a] &= ~char.flag.FACING_LEFT

		control.player1 = 0x0101		// CONTROL_UP, CONTROL_UP
		
		base.fn06852c()
	}
	else
	{
		D1 = (D0.s16 > 12259) ? 2 : 3		// CONTROL_LEFT : CONTROL_RIGHT
		control.player1.state |= (1 << D1.u8)
		if (u8[A1 + 0x2a] & char.flag.PUSHING) // Check in case player 1 is pushing against something
			control.player1 = 0x4040
	}
}

// Make the capsule in AIZ act 2 fly away like in MGZ act 2
//# address-hook(0x0866cc) end(0x0866d4)
function void fn0866cc()
{
    base.fn0866cc()
    if (global.zone_act == 0x0001)
        objA0.base_state = 0x12
}