// Player 2 can't pop the balloons in CNZ
// part 1
//# address-hook(0x031754) end(0x0317a8)
function void fn031754()
{
	A1 = 0xffffb000
	if (u8[A0 + 0x29] & 0x01)
	{
		u8[A0 + 0x29] &= ~0x01
		fn0317ae()
	}

	A1 = 0xffffb04a
	if (u8[A0 + 0x29] & 0x02)
	{
		u8[A0 + 0x29] &= ~0x02
		P2Balloons()
	}
    else
        objA0.value3a = 0

	Object.animationUpdate(0x03185e)

	objA0.position.y.u16 = objA0.value32 + (lookupSin(objA0.value26) >> 5)
	++objA0.value26

	fn01b662()
}

// part 2
function void P2Balloons()
{
    objA1.velocity.y = -0x700
	objA1.flags2a |= char.flag.IN_AIR
	objA1.flags2a &= ~(char.flag.CONTROL_LOCK | char.flag.PUSHING)
	u8[A1 + 0x2e] = 0

#if STANDALONE
	// Check for active dropdash
	if (u8[A1 + 0x38] != CHARACTER_SONIC || u8[A1 + 0x20] != char.state.SONIC_DROPDASH)
#endif
	{
		// Reset the "char.jumping" to make the character bounce off ignoring the velocity-y limit
		u8[A1 + 0x40] = 0
	}

	// objA0.state |= 0x01
	if (s8[A0 + 0x2c] < 0)
	{
		objA1.velocity.y = -0x380
	}

    if (!objA0.value3a) // Only play the sound once when bouncing off the balloon
    {
        playSound(0x7b)
        ++objA0.value3a
    }
}